<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Alexandra Hoefinger</title>
    <meta name="description" content="Alexandra Hoefinger is a front-end web developer in New York City.">

    <link rel="icon" type="image/png" href="http://i.imgur.com/bsI3IOt.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:400|Oswald:400' rel='stylesheet' type='text/css'>

    <style>
      body, html, div, h1, h2, h3, p, ul {
        margin: 0;
        padding: 0;
        font-weight: 400;
      }

      li {
        list-style: none;
        line-height: 1.5;
      }

      * {
          box-sizing: border-box;
      }

      [v-cloak] {
        display: none;
      }

      .sr-only {
        position: absolute ;
        left: -10000px;
        width: 1px;
        height: 1px;
        top: auto;
        overflow: hidden;
      }

      .blur {
        filter: blur(3px);
        -webkit-filter: blur(3px);
      }

      .link {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
      }

      .link:hover {
        border-bottom: none;
      }

      .hidden-on-mobile {
        display: none;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .headline {
        font-size: 26px;
        margin-bottom: 15px;
      }

      .sub-headline {
        font-size: 22px;
        margin-bottom: 40px;
      }

      .projects-header {
        font-size: 18px;
        margin: 30px 0 15px 0;
      }

      .app-container {
        line-height: 1;
        font-family: 'Lato', sans-serif;
        color: white;
        background: #C3BED5;
        font-size: 18.5px;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
      }

      .hero {
        height: 100vh;
        min-height: 675px;
        text-align: center;
      }

      .zigzag {
        width: 300px;
        height: 25px;
      }

      .greeting {
        font-family: 'Oswald', sans-serif;
        font-size: 315px;
        margin-bottom: 25px;
      }

      .more-info {
        width: 90%;
        max-width: 615px;
        margin: 0 auto;
        position: relative;
        line-height: 1.5;
      }

      .more-info p {
        margin-bottom: 15px;
      }

      .modal-image {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        border: 5px solid white;
        z-index: 2;
        position: fixed;
        width: 90%;
        height: auto;
      }

      .footer-link {
        border-bottom: none;
        margin: 60px 15px 80px;
      }

      @media only screen and (min-width: 700px) {
        .hidden-on-mobile {
          display: inline-block;
        }

        .greeting {
          font-size: 400px;
        }

        .headline {
          font-size: 34px;
        }

        .sub-headline {
          font-size: 24px;
        }

        .zigzag {
          width: 360px;
        }

        .modal-image {
          width: 600px;
          height: 600px;
        }
      }

    </style>
  </head>

  <body>
    <div id="app">
      <div class="app-container" v-bind:class="{blur: showModal}">
      <div class="overlay" v-on:click="closeModal" v-if="showModal"></div>
        <section class="hero flex-center">
          <div class="hero-content">
            <p class="greeting">Hi!</p>
            <h1 class="headline">I'm Alexandra Hoefinger,</h1>
            <h2 class="sub-headline">a senior front-end <!-- <span class="hidden-on-mobile">web</span> developer --> engineer in NYC.</h2>

            <svg height="25" width="365" class="zigzag" aria-hidden="true">
              <line x1="0" y1="0" x2="30" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="30" y1="25" x2="60" y2="0" style="stroke:white;stroke-width:3" />
              <line x1="60" y1="0" x2="90" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="90" y1="25" x2="120" y2="0" style="stroke:white;stroke-width:3" />
              <line x1="120" y1="0" x2="150" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="150" y1="25" x2="180" y2="0" style="stroke:white;stroke-width:3" />
              <line x1="180" y1="0" x2="210" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="210" y1="25" x2="240" y2="0" style="stroke:white;stroke-width:3" />
              <line x1="240" y1="0" x2="270" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="270" y1="25" x2="300" y2="0" style="stroke:white;stroke-width:3" />
              <line x1="300" y1="0" x2="330" y2="25" style="stroke:white;stroke-width:3" />
              <line x1="330" y1="25" x2="360" y2="0" style="stroke:white;stroke-width:3" />
            </svg>
          <div>
        </section>

        <section class="more-info">
          <p>In roles at Zola, BarkBox and Urban Outfitters, I've built many user interfaces using accessible markup and a range of JavaScript & CSS tools. These days I love working with TypeScript, React, React Testing Library, and CSS-in-JS.</p>

          <p>Offline, I sew clothing, distance run, and spend time with my family, including <a href="" class="link" v-on:click.prevent="showModal = true" aria-hidden="true">these beautiful monsters</a><span class="sr-only">two Siamese cats</span>.</p>

          <h3 class="projects-header">My favorite personal web projects from the past:</h3>

          <ul>
            <li><a href="http://www.rygo-ipsum.com/" class="link">Rygo Ipsum</a> &mdash; a Ryan Gosling quote lorem ipsum generator</li>
            <li><a href="http://www.alexandrahoefinger.com/origins-of-color/index.html" class="link">Origins of Color</a> &mdash; a visual history of color with fun scrolling</li>
            <li><a href="http://ahoef.co/photo-flashcards/" class="link">Photography flash cards</a> &mdash; an app for learning tips & info</li>
          </ul>
        </section>

        <footer>
          <div class="contact-links flex-center">
            <a href="mailto:alexandra.hoefinger@gmail.com" class="link footer-link">
              <p class="sr-only">email alexandra.hoefinger@gmail.com - opens in email client</p>
              <svg width="40" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
            </a>

            <a href="https://github.com/ahoef" class="link footer-link">
              <p class="sr-only">@ahoef's github account</p>
              <svg width="40" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
            </a>
          </div>
        </footer>
      </div>

      <img v-cloak src="/beautiful_monsters.jpg" alt="Photograph of two Siamese cats" class="modal-image" aria-hidden="true" v-show="showModal" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script>
      var app = new Vue({
        el: '#app',
        data: { showModal: false },
        methods: {
          closeModal: function() {
            if (this.showModal) this.showModal = false;
          }
        },
        mounted() {
          var urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('showModal')) this.showModal = true;
        }
      })
    </script>
  </body>
</html>
